<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rasoi Box Invitation</title>
    <style>
            .container {
                font-family: "Avenir";
                text-align: center;
            }
            table {
                font-family: "Avenir";
                font-size: 14px;
                 border-collapse: collapse;
            }
            td {
                text-align: left;
                width: 200px;
                vertical-align: text-top;
            }
            .wide {
                width: 300px;
            }
            .narrow {
                width: 50px;
            }
            .promo {
                border-bottom: 1pt solid black;
            }
            .create_account {
              text-align: center;
              font-family: Avenir;
              border: none;
              border-radius: 12px;
              background-color: #f9a66c;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .title {
                text-align: center;
            }
            .message {
                text-align: left;
                font-size: 15px;
            }
            .order-number {
                text-align: center;
                font-size: 15px;
            }
            .promo-code {
                font-weight: bold;
                font-size: 15px;
            }
            .content {
                background-color: white;
                padding: 20px;
            }
            .container {
                width: 500px;
                display: inline-block;
                background-color: #f9faf4;
                padding: 30px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 10px;
                font-family: Avenir;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                padding: 20px;
            }
            .icon {
                width: 15px;
                height: 15px;
            }
            .small {
                font-size: 12px;
            }
            ol {
                text-align: left;
                font-size: 15px;
                list-style: none;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-weight: bold;
            }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://rasoibox.onrender.com/static/assets/logo.png" />
    <div class="content">
        <p class="message">
            Hi {{ first_name }},
            <br />
            <br />
            Congrats on placing your order with Rasoi Box!
            <br />
            <br />

            Event Details:
            <ol>
                <li>
                    📍 <a href="https://maps.app.goo.gl/oTpvG5dxmhQ2K4mZ6">Groundfloor, San Francisco</a>
                </li>
                <br />
                <li>
                    🗓️ October 15, 2023
                </li>
                <br />
                <li>
                    🕠 12pm to 6pm
                </li>
            </ol>
        </p>
        <br />
        <p class="message">
            Pre-order your Rasoi Box by next Thursday (Oct 12) and get FREE admission to PopFest. Pick up your Rasoi Box and explore the event at no extra cost!
            <br />
            <br />
            Get 15% off your Rasoi Box pre-order with code:
        </p>
        <p class="order-number">
            <em class="promo-code">PFXRB15</em>
            <br />
            <br />
            <a class="create_account" href="https://www.rasoibox.com/menu">Create Account</a>
            <br />
            <br />
            <span class="small">
                To redeem, apply this code at checkout.
                <br />
                This code expires on October 12, 2023.
            </span>
        </p>
        <br />
        <p class="message">
            See you at PopFest for a day of delicious food, live music, and more!

            <br />
            <br />
            Happy cooking,
            <br />
            <br />
            Mihir & Shimul
            <br />
            Co-founders, Rasoi Box, Inc.
            <br />
            <br />
            P.S. Interested in PopFest but don't want to order a box? Use code <span class="italic">popfestVIP</span> to receive 30% off your PopFest ticket.
        </p>
       <div class="footer">
            <br />
            &nbsp;&copy; 2023 Rasoi Box
        </div>
    </div>
</div>
</body>
</html>