<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rasoi Box Invitation</title>
    <style>
            .container {
                font-family: "Avenir";
                text-align: center;
            }
            table {
                font-family: "Avenir";
                font-size: 14px;
                 border-collapse: collapse;
            }
            td {
                text-align: left;
                width: 200px;
                vertical-align: text-top;
            }
            .wide {
                width: 300px;
            }
            .narrow {
                width: 50px;
            }
            .promo {
                border-bottom: 1pt solid black;
            }
            .create_account {
              text-align: center;
              font-family: Avenir;
              border: none;
              border-radius: 12px;
              background-color: #f9a66c;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .title {
                text-align: center;
            }
            .message {
                text-align: left;
                font-size: 15px;
            }
            .order-number {
                text-align: center;
                font-size: 15px;
            }
            .promo-code {
                font-weight: bold;
                font-size: 15px;
            }
            .content {
                background-color: white;
                padding: 20px;
            }
            .container {
                width: 500px;
                display: inline-block;
                background-color: #f9faf4;
                padding: 30px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 10px;
                font-family: Avenir;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                padding: 20px;
            }
            .icon {
                width: 15px;
                height: 15px;
            }
            .small {
                font-size: 12px;
            }
            ol {
                text-align: left;
                font-size: 15px;
                list-style: none;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-weight: bold;
            }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://rasoibox.onrender.com/static/assets/logo.png" />
    <div class="content">
        <p class="message">
            👋 Hello there,
            <br />
            <br />
            Quick heads-up - Rasoi Boxes are flying off the shelves, and we're almost out.
            Order now and pick up your box exclusively at <a href="https://www.eventbrite.com/e/popfest-2023-tickets-685848420087?aff=rasoibox">Pop-Fest</a> in San Francisco 🌉
        </p>
        <p class="message">
            🛒 Get 15% off your Rasoi Box pre-order with code:
        </p>
        <p class="order-number">
            <em class="promo-code">PFXRB15</em>
            <br />
            <br />
            <a class="create_account" href="https://www.rasoibox.com/menu?ref=popfest">VIEW ALL RECIPES</a>
            <br />
            <br />
            <span class="small">
                To redeem, apply this code at checkout.
                <br />
                This code expires on October 12, 2023.
            </span>
        </p>
        <br />
        <p class="message">
            As a reminder, pre-ordering a Rasoi Box will get you FREE access to Pop-Fest, where you can experience live music, delicious bites, and more.
            <br />
            <br />
            Come support local brands and vendors!
            <br />
            <br />
            - Shimul & Mihir
            <br />
            Co-founders, Rasoi Box, Inc.
        </p>
       <div class="footer">
            <br />
            &nbsp;&copy; 2023 Rasoi Box
        </div>
    </div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>