<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rasoi Box Invitation</title>
    <style>
            .container {
                font-family: "Avenir";
                text-align: center;
            }
            table {
                font-family: "Avenir";
                font-size: 14px;
                 border-collapse: collapse;
            }
            td {
                text-align: left;
                width: 200px;
                vertical-align: text-top;
            }
            .wide {
                width: 300px;
            }
            .narrow {
                width: 50px;
            }
            .promo {
                border-bottom: 1pt solid black;
            }
            .create_account {
              text-align: center;
              font-family: Avenir;
              border: none;
              border-radius: 12px;
              background-color: #f9a66c;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .title {
                text-align: center;
            }
            .message {
                text-align: left;
                font-size: 15px;
            }
            .small-message {
                text-align: left;
                font-size: 12px;
            }
            .order-number {
                text-align: center;
                font-size: 15px;
            }
            .promo-code {
                font-weight: bold;
                font-size: 15px;
            }
            .content {
                background-color: white;
                padding: 20px;
            }
            .container {
                width: 500px;
                display: inline-block;
                background-color: #f9faf4;
                padding: 30px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 10px;
                font-family: Avenir;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                padding: 20px;
            }
            .icon {
                width: 20px;
                height: 20px;
            }
            .small {
                font-size: 12px;
            }
            ol {
                text-align: left;
                font-size: 15px;
                list-style: none;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-weight: bold;
            }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://rasoibox.onrender.com/static/assets/logo.png" />
    <div class="content">
        <p class="message">
            Dear Rasoi Box customer,
            <br />
            <br />
            We hope you've been enjoying your culinary journey with Rasoi Box. Your feedback is incredibly important to us, and we'd love to hear about your cooking experience.
            <br />
            <br />
            Would you be willing to take a 2-minute survey? In appreciation for your insights, we'll give you a $5 credit toward your next Rasoi Box purchase.
        </p>
        <p class="order-number">
            <a class="create_account" href="{{ survey_link }}">Take Survey</a>
        </p>
        <p class="message">
            Thank you for being a part of our community. Your feedback will be at the heart of shaping the Rasoi Box experience for all customers.
            <br />
            <br />
            Happy cooking,
            <br />
            <br />
            Team Rasoi Box
            <br />
            <br />
            <span class="small-message">P.S. If you refer a friend, both of you will receive a 20% discount on your next order. Simply go to <a href="https://www.rasoibox.com/refer">https://www.rasoibox.com/refer</a> to begin.</span>
        </p>
       <div class="footer">
            <br />
            &nbsp;&copy; 2023 Rasoi Box
        </div>
    </div>
</div>
</body>
</html>