<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rasoi Box Invitation</title>
    <style>
            body {
                font-family: "Avenir";
                text-align: center;
            }
            table {
                font-family: "Avenir";
                font-size: 14px;
                 border-collapse: collapse;
            }
            td {
                text-align: left;
                width: 200px;
                vertical-align: text-top;
            }
            .wide {
                width: 300px;
            }
            .narrow {
                width: 50px;
            }
            .promo {
                border-bottom: 1pt solid black;
            }
            .create_account {
              text-align: center;
              font-family: Avenir;
              border: none;
              border-radius: 12px;
              background-color: #f9a66c;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .title {
                text-align: center;
            }
            .message {
                text-align: left;
                font-size: 15px;
            }
            .order-number {
                text-align: center;
                font-size: 15px;
            }
            .content {
                background-color: white;
                padding: 20px;
            }
            .container {
                width: 500px;
                display: inline-block;
                background-color: #f9faf4;
                padding: 30px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 10px;
                font-family: Avenir;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                padding: 20px;
            }
            .icon {
                width: 15px;
                height: 15px;
            }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="cid:logo.png"/>
    <div class="content">
        <h2 class="title">The wait is over. Rasoi Box is in your area!</h2>
        <p class="message">
            Hi,
            <br/>
            <br/>
            Thank you for your early interest in Rasoi Box. We are finally delivering in your area! Please click the link below to create your account and place orders for your first Rasoi Box.
            <br/>
            <br />
            We would like to thank you for your support by taking {{ promo_amount }} off your first Rasoi Box. You can apply this promo code at checkout.
        </p>
        <br />
        <p class="order-number">
            Promo Code: <em>{{ promo_code }}</em>
        </p>
        <br />
        <a class="create_account" href="https://www.rasoibox.com/createaccount">Create Account</a>
        <br />
        <p class="message">
            Happy cooking!
            <br />
            <br />
            - Team Rasoi Box
        </p>
       <div class="footer">
            <br />
            &nbsp;&copy; 2023 Rasoi Box
        </div>
    </div>
</div>
</body>
</html>