<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style>
            .container {
                font-family: "Avenir";
                text-align: center;
            }
            table {
                font-family: "Avenir";
                font-size: 14px;
                 border-collapse: collapse;
            }
            td {
                text-align: left;
                width: 200px;
                vertical-align: text-top;
            }
            .wide {
                width: 300px;
            }
            .narrow {
                width: 50px;
            }
            .promo {
                border-bottom: 1pt solid black;
            }
            .verification_link {
              text-align: center;
              font-family: Avenir;
              border: none;
              border-radius: 12px;
              background-color: #f9a66c;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .title {
                text-align: center;
            }
            .message {
                text-align: left;
                font-size: 15px;
            }
            .order-number {
                text-align: center;
                font-size: 15px;
            }
            .content {
                background-color: white;
                padding: 20px;
            }
            .container {
                width: 500px;
                display: inline-block;
                background-color: #f9faf4;
                padding: 30px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 10px;
                font-family: Avenir;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                padding: 20px;
            }
            .icon {
                width: 15px;
                height: 15px;
            }
            .bold {
                font-weight: bold;
            }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://rasoibox.onrender.com/static/assets/logo.png" />
    <div class="content">
        <h2 class="title">We received your order!</h2>
        <p class="message">
            Hi {{ first_name }},
            <br/>
            <br/>
            Your order # {{ order_id }} is all set and ready to be prepared! Thank you for choosing Rasoi Box for your culinary journey (your bellies will thank you, too!)
            <br/>
        </p>
        <br />
        <p class="order-number">
            Order Number: <a href="{{ order_link }}">{{ order_id }}</a>
        </p>
        <br />
        <table>
            {% for line_item in line_items %}
            <tr>
                <td class="wide">{{ line_item.name }}</td>
                <td>{{ line_item.serving_size }} servings</td>
                <td class="narrow">${{ line_item.price }}</td>
            </tr>
            {% endfor %}
        </table>
        <br />
        <br />
        <table>
            <tr>
                <td>Sub-total</td>
                <td>${{ subtotal }}</td>
            </tr>
            {% if promo_code is defined %}
            <tr>
                <td>Promo: <em>{{ promo_code.name }}</em></td>
                <td><em>{{ promo_code.discount_str }}</em></td>
            </tr>
            {% endif %}
            <tr>
                <td>Shipping</td>
                <td>FREE</td>
            </tr>
            <tr>
                <td><b>Total</b></td>
                <td><b>${{ total }}</b></td>
            </tr>
        </table>
        <br />
        <br />
        <p class="message">
            Your order will be available for pick-up at Pop-Fest on Oct 15. For free entry to the event, RSVP via <a href="https://www.eventbrite.com/e/popfest-2023-tickets-685848420087?aff=rasoibox">Eventbrite</a> with code: <span class="bold">RASOIBOX</span>.
            <br />
            <br />
            Happy cooking!
            <br />
            <br />
            - Team Rasoi Box
        </p>
       <div class="footer">
            <br />
            &nbsp;&copy; 2023 Rasoi Box
        </div>
    </div>
</div>
</body>
</html>