<html>
    <head>
        <title>Thanks for signing up!</title>
        <style>
            body {
                font-family: "Avenir";
                text-align: center;
            }
            .reset_link {
              text-align: center;
              font-family: Avenir;
              border: none;
              border-radius: 12px;
              background-color: #f9a66c;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .title {
                text-align: center;
            }
            .message {
                text-align: center;
                font-size: 15px;
            }
            .content {
                background-color: white;
                padding: 20px;
            }
            .container {
                width: 500px;
                display: inline-block;
                background-color: #f9faf4;
                padding: 30px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 10px;
                font-family: Avenir;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                padding: 20px;
            }
            .icon {
                width: 15px;
                height: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="cid:logo.png" />
            <div class="content">
                <p class="message">
                    You are receiving this email from Rasoi Box because of a request for a new password for your account. Please click the link below to reset your password. The link will expire in 1 hour.
                    <br />
                    <br />
                    If you did not request a new password for this account, please ignore this email and continue to use your current password.
                    <br />
                    <br />
                    <a class="reset_link" href="{{ reset_link }}">Reset Password</a>
                    <br />
                    <br />
                    Thank you,
                    <br />
                    Team Rasoi Box
                </p>
            </div>
            <div class="footer">
                <br />
                &nbsp;&copy; 2023 Rasoi Box
            </div>
        </div>
    </body>
</html>