<html>
    <head>
        <title>Your password has been reset.</title>
        <style>
            body {
                font-family: "Avenir";
                text-align: center;
            }
            .title {
                text-align: center;
            }
            .message {
                text-align: center;
                font-size: 15px;
            }
            .content {
                background-color: white;
                padding: 20px;
            }
            .container {
                width: 500px;
                display: inline-block;
                background-color: #f9faf4;
                padding: 30px;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 10px;
                font-family: Avenir;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                padding: 20px;
            }
            .icon {
                width: 15px;
                height: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="https://rasoibox.onrender.com/static/assets/logo.png" />
            <div class="content">
                <p class="message">
                    Hi {{ first_name }},
                    <br />
                    <br />
                    You recently changed the password for your Rasoi Box account.
                    <br />
                    <br />
                    If you did not request a new password for this account, please contact us immediately at hello@rasoibox.com.
                    <br />
                    <br />
                    Thank you,
                    <br />
                    Team Rasoi Box
                </p>
            </div>
            <div class="footer">
                <br />
                &nbsp;&copy; 2023 Rasoi Box
            </div>
        </div>
    </body>
</html>